<!DOCTYPE html>
<html>
<body bgcolor=#f0932b>
<div  class="box-body table-responsive no-padding">
 <input type="checkbox" id="subscribeNews" name="subscribe" value="product">
    <label for="subscribeNews"><h3>Product Received?</h3></label><br>
 <input type="checkbox" id="subscribeNews" name="subscribe" value="product">
    <label for="subscribeNews"><h3>Product evalution?</h3></label><br>
<input type="checkbox" id="subscribeNews" name="subscribe" value="product">
	<label for="subscribeNews"><h3>Product quantity?</h3></label><br>
<input type="checkbox" id="subscribeNews" name="subscribe" value="product">
	<label for="subscribeNews"><h3>Product quality?</h3></label><br>
</body>
</html>
	