<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Samaadhan</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="samaadhan.css">
</head>
<body>
<div class="main">
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="as">
  			<a classx="navbar-brand" href="#"><img src="https://samadhaan.msme.gov.in/MyMsme/images/LogoUser.png" height="100px" width="200px" hspace="20" vspace="10"></a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    	    			<ul class="navbar-nav mr-auto">
	      				<li class="nav-item active"><a class="nav-link" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home <span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="about.html" >About</a></li>
	  				<li class="nav-item"><a class="nav-link" href="#">Contact us</a></li> 
					<li class="nav-item"><a class="nav-link" href="msmebank.php">Start a deal</a></li>
	  				<li class="nav-item"><a class="nav-link" href="complaint.html" >Complaint Registration</a></li>
					<li class="nav-item"><a class="nav-link" href="transaction.php">Transactions</a></li>	
	  				<li class="nav-item"><a class="nav-link" href="login.php">&nbsp&nbsp&nbsp&nbsp&nbsp Login</a></li>
					
    				</ul>
  			</div>
	</nav>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://static.collectui.com/shots/4416545/black-hole-particle-large" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://png.pngtree.com/thumb_back/fw800/back_pic/04/60/39/52586caa268d8a6.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://wallpaperset.com/w/full/0/3/8/67437.jpg" class="d-block w-100" alt="...">
    </div>
	<div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrQFhQ1A_IfjmSOMg4cKEMIUHFawA0q1BnhDErCzBh2LLfu45_hA" class="d-block w-100" alt="...">
    </div>
	<div class="carousel-item">
      <img src="https://isorepublic.com/photo/pencils-gold-paper/" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="mytxt">
  <span class="mytext1">Samadhaan </span>
  <span class="mytext2">Connecting our government with our people</span>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>