*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
	
	background-color: #f8a5c2;
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size:cover;
}

a:link, a:visited { 
  color:#ff6600;
  font-family: sans-serif;
  font-size: 20px;
  cursor: auto;
}
a:link:active, a:visited:active { 
  color:#ff6600;
  text-decoration: underline;
}

.mytxt{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.mytxt span{
  text-transform: uppercase;
  display: block;
}
.mytext1{
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 15px;
  margin-bottom: 20px;
  position: relative;
  animation: text 3s 1;

}
.mytext2{
  font-size: 30px;
    color: white;
    font-weight: bold;
    font-family: cursive;
}
@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;

  }
  30%{
    letter-spacing: 30px;
    margin-bottom: -40px;

  }
  85%{
    letter-spacing: 15px;
    margin-bottom: -40px;

  }
}